<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch02</groupId>
  <artifactId>order</artifactId>
  <version>1.0</version>
  <name>Order DSL in Java</name>
  <description>Order DSL in Java</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.codehaus.groovy.maven.runtime</groupId>
          <artifactId>gmaven-runtime-1.6</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>

  <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-snapshots</id>
            <name>Maven Snapshots Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
  </pluginRepositories>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ch2.order.Main</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <source>
                        def dslDef = new File(project.basedir, 'src/main/groovy/ch2/order/ClientOrder.groovy').text
                        def dsl = new File(project.basedir, 'src/main/groovy/ch2/order/order.dsl').text
                        def script = """
                         ${dslDef}
                         ${dsl}
                      """
                        new GroovyShell().evaluate(script)
                    </source>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
